<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Create Instructor Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="loginStyle.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/> 
        <script src="newjavascript.js" type="text/javascript"></script>
    </head>
    <body>
        <ul>
            <li><a href="AdminPage.jsp">Home</a></li>
            <li><a href="CreateAccount.xhtml">Create Student Account</a></li>
            <li><a href="ResetPassword.xhtml">Reset Account Password</a></li>
            <li><a href="DeleteAccount.xhtml">Delete Account</a></li>
            <li><a href="AdminTestHistory.jsp">View Test History</a></li>
            <li><a href="LogoutServlet">Logout</a></li>
        </ul>
        <div class="login-page" style="margin-top: -5%;">
            <div id="passwordInfo">
                <p style="font-size: 14px; font-weight: bold">Password must: </p>
                <p>- one uppercase character minimum </p>
                <p> - must have minimum of one number</p>
                <p>- between 4 and 8 characters (4 minimum)</p>
                <p>- no symbols "[!@#$%*()_+=| etc.</p>
            </div>
            <div class="form">
                <h3>Create Account</h3>
                <form action="CreateInstructorAccountsServlet" method="get">
                    <input placeholder="username" name="username"/>
                    <input type="password" placeholder="Password" name="password"/>
                    <input placeholder="Email Address" name="email"/>
                    <button name ="action" value="send" type="onlclick">Create</button>
                </form>
            </div>
        </div>
    </body>
</html>