<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Delete Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="loginStyle.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/> 
    </head>
    <body>
        <ul>
            <li><a href="AdminPage.jsp">Home</a></li>
            <li><a href="CreateAccount.xhtml">Create Student Account</a></li>
            <li><a href="CreateInstructorAccount.xhtml">Create Instructor Account</a></li>
            <li><a href="ResetPassword.xhtml">Reset Account Password</a></li>
            <li><a href="AdminTestHistory.jsp">View Test History</a></li>
            <li><a href="LogoutServlet">Logout</a></li>
        </ul>
        <div class="login-page">
            <div class="form">
                <h3>Delete Account</h3>
                <form action="DeleteAccountServlet" method="post">
                    <input placeholder="Account type" name="accountType"/>
                    <input placeholder="username" name="username"/>
                    <p><button name="action" value="send" type="onlclick">Make Changes</button></p>
                </form>
            </div>
        </div>
    </body>
</html>