<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="loginStyle.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/> 
    </head>
    <body>
        <ul >
            <li><a href="index.xhtml">Home</a></li>
            <li><a href="StudentLogin.xhtml">Student Login</a></li>
            <li><a href="InstructorLogin.xhtml">Instructor Login</a></li>
            <li><a href="AdminLogin.xhtml">Admin Login</a></li>
        </ul>   

        <!-- Test area -->
         <form>
            <div style=" background-color: white;" class="testContent">
                <div style="text-align: center; background-color: white;" class="centerElement">
                    <h2>Croeso I Academi Gymraeg</h2>
                    <p>If you are new here, be sure to go visit your assigned administrator so they are able 
                    to create sign in credentials for you. This will allow you to take our advanced Test. </p>
                    <p>Our test has been designed to challenge and broaden ones understanding of the Welsh language,
                    using a variety of question types.</p>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </form>
    </body>
</html>